export const LANGUAGE_OPTIONS = [
  {
    code: "sk",
    name: "Slovenčina",
    flagCode: "sk",
  },
  {
    code: "en",
    name: "English",
    flagCode: "gb",
  },
];

export const PHONE_COUNTRY_OPTIONS = [
  {
    code: "+421",
    name: "Slovensko",
    nameKey: "phone_country.slovakia",
    flagCode: "sk",
  },
  {
    code: "+420",
    name: "Česko",
    nameKey: "phone_country.czechia",
    flagCode: "cz",
  },
  {
    code: "+48",
    name: "Poľsko",
    nameKey: "phone_country.poland",
    flagCode: "pl",
  },
  {
    code: "+43",
    name: "Rakúsko",
    nameKey: "phone_country.austria",
    flagCode: "at",
  },
  {
    code: "+36",
    name: "Maďarsko",
    nameKey: "phone_country.hungary",
    flagCode: "hu",
  },
  {
    code: "+49",
    name: "Nemecko",
    nameKey: "phone_country.germany",
    flagCode: "de",
  },
  {
    code: "+44",
    name: "Spojené kráľovstvo",
    nameKey: "phone_country.united_kingdom",
    flagCode: "gb",
  },
  {
    code: "+33",
    name: "Francúzsko",
    nameKey: "phone_country.france",
    flagCode: "fr",
  },
  {
    code: "+39",
    name: "Taliansko",
    nameKey: "phone_country.italy",
    flagCode: "it",
  },
  {
    code: "+34",
    name: "Španielsko",
    nameKey: "phone_country.spain",
    flagCode: "es",
  },
  {
    code: "+31",
    name: "Holandsko",
    nameKey: "phone_country.netherlands",
    flagCode: "nl",
  },
  {
    code: "+32",
    name: "Belgicko",
    nameKey: "phone_country.belgium",
    flagCode: "be",
  },
  {
    code: "+41",
    name: "Švajčiarsko",
    nameKey: "phone_country.switzerland",
    flagCode: "ch",
  },
  {
    code: "+40",
    name: "Rumunsko",
    nameKey: "phone_country.romania",
    flagCode: "ro",
  },
  {
    code: "+385",
    name: "Chorvátsko",
    nameKey: "phone_country.croatia",
    flagCode: "hr",
  },
  {
    code: "+386",
    name: "Slovinsko",
    nameKey: "phone_country.slovenia",
    flagCode: "si",
  },
  {
    code: "+381",
    name: "Srbsko",
    nameKey: "phone_country.serbia",
    flagCode: "rs",
  },
  {
    code: "+359",
    name: "Bulharsko",
    nameKey: "phone_country.bulgaria",
    flagCode: "bg",
  },
  {
    code: "+30",
    name: "Grécko",
    nameKey: "phone_country.greece",
    flagCode: "gr",
  },
  {
    code: "+45",
    name: "Dánsko",
    nameKey: "phone_country.denmark",
    flagCode: "dk",
  },
  {
    code: "+46",
    name: "Švédsko",
    nameKey: "phone_country.sweden",
    flagCode: "se",
  },
  {
    code: "+47",
    name: "Nórsko",
    nameKey: "phone_country.norway",
    flagCode: "no",
  },
  {
    code: "+358",
    name: "Fínsko",
    nameKey: "phone_country.finland",
    flagCode: "fi",
  },
  {
    code: "+351",
    name: "Portugalsko",
    nameKey: "phone_country.portugal",
    flagCode: "pt",
  },
  {
    code: "+353",
    name: "Írsko",
    nameKey: "phone_country.ireland",
    flagCode: "ie",
  },
  {
    code: "+380",
    name: "Ukrajina",
    nameKey: "phone_country.ukraine",
    flagCode: "ua",
  },
  {
    code: "+90",
    name: "Turecko",
    nameKey: "phone_country.turkey",
    flagCode: "tr",
  },
  {
    code: "+1",
    name: "Spojené štáty",
    nameKey: "phone_country.united_states",
    flagCode: "us",
  },
  {
    code: "+61",
    name: "Austrália",
    nameKey: "phone_country.australia",
    flagCode: "au",
  },
];
